using System;
using System.Collections.Generic;
using Server;
using Server.Gumps;
using Server.Network;

namespace Server.Custom.Paladin
{
    public class OrderQuestGump : Gump
    {
        public OrderQuestGump(Mobile from)
            : base(150, 50)
        {
            this.Closable = true;
            this.Disposable = true;
            this.Dragable = true;
            this.Resizable = false;
            this.AddPage(0);
            this.AddImageTiled(25, 25, 243, 483-70, 3504);
            this.AddImage(25, 0, 3501);
            this.AddImage(-1, 0, 3500);
            this.AddImage(267, 0, 3502);
            this.AddImage(-1, 26, 3503);//left
            this.AddImage(267, 25, 3505);//right
            this.AddImage(267, 266-70, 3505);//right
            this.AddImage(-1, 266-70, 3503);//left
            this.AddImage(25, 508-70, 3507);//bottom
            this.AddImage(-1, 508-70, 3506);//bottomleft
            this.AddImage(267, 508-70, 3508);//bottomright
            this.AddLabel(19, 14, 0x0 , @"The Order of The Shining Serpent");
            this.AddHtml(16, 110, 258, 365, String.Format("<BASEFONT COLOR=BLACK>Out of desperate times in the age of darkness were the Paladins forged. The Order of the Shining Serpent holds against enemies from all sides. Even now, the forces of the undead assault the holy city of Trinsic.<BR><BR>Seek out the commander of this assault and bring me his head! Only then will you have proven yourself worthy of joining the ranks of The Order.<BR><BR>Godspeed {0}.", from.Name), (bool)false, (bool)false);
            this.AddImage(114, 42, 5587);
            this.AddButton(48, 487-70, 242, 241, 0, GumpButtonType.Reply, 0);
            this.AddButton(178, 487-70, 247, 248, 1, GumpButtonType.Reply, 0);            
        }

        public override void OnResponse(NetState state, RelayInfo info)
        {
            Mobile from = state.Mobile;
            switch (info.ButtonID)
            {
                case 1:
                    {
                        PaladinEvents.SpawnLichGroup();
                        break;
                    }

            }
        }

    }
}